# FitnessTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rn5/fitnesstracker/: MainActivity.java  TrainingLoadActivity.java
app/src/main/java/com/rn5/fitnesstracker/activity/: AthleteDetailsActivity.java  MainActivity.java  StravaLogin.java
app/src/main/java/com/rn5/fitnesstracker/async/: StravaActivitiesAsync.java  StravaAuthenticationAsync.java
app/src/main/java/com/rn5/fitnesstracker/athlete/: Athlete.java
app/src/main/java/com/rn5/fitnesstracker/athlete/detail/: AthleteDetail.java  AthleteDetailsActivity.java  AthleteDetailsAlert.java  AthleteDetailsListAdapter.java  AthleteDetailsListener.java
app/src/main/java/com/rn5/fitnesstracker/athlete/fitness/: Fitness.java  FitnessListAdapter.java  Ftp.java
app/src/main/java/com/rn5/fitnesstracker/define/: AthleteDetailsAlert.java  AthleteDetailsListAdapter.java  AthleteDetailsListener.java  Constants.java  DatePickerAlert.java  EventListener.java  FitnessListAdapter.java  Json.java
app/src/main/java/com/rn5/fitnesstracker/executor/: StravaActivitiesExecutor.java  StravaAuthenticationExecutor.java
app/src/main/java/com/rn5/fitnesstracker/model/: AthleteData.java  AthleteDetail.java  Fitness.java  StravaActivity.java  StravaToken.java
app/src/main/java/com/rn5/fitnesstracker/strava/: StravaActivitiesExecutor.java  StravaActivity.java  StravaActivityType.java  StravaAuthenticationExecutor.java  StravaLogin.java  StravaToken.java
app/src/main/java/com/rn5/fitnesstracker/util/: Constants.java  DatePickerAlert.java  EventListener.java  Json.java
app/src/main/java/rnfive/htfu/fitnesstracker/: MainActivity.java  TrainingLoadActivity.java
app/src/main/java/rnfive/htfu/fitnesstracker/athlete/: Athlete.java
app/src/main/java/rnfive/htfu/fitnesstracker/athlete/detail/: AthleteDetail.java  AthleteDetailsActivity.java  AthleteDetailsAlert.java  AthleteDetailsListAdapter.java  AthleteDetailsListener.java
app/src/main/java/rnfive/htfu/fitnesstracker/athlete/fitness/: Fitness.java  FitnessListAdapter.java  Ftp.java
app/src/main/java/rnfive/htfu/fitnesstracker/strava/: StravaActivitiesExecutor.java  StravaActivity.java  StravaActivityType.java  StravaAuthenticationExecutor.java  StravaLogin.java  StravaToken.java
app/src/main/java/rnfive/htfu/fitnesstracker/util/: Constants.java  DatePickerAlert.java  EventListener.java  Json.java
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml  rectangle_round_corners.xml  strava_icon.xml  strava_icon_white.xml
app/src/main/res/layout/: activity_athlete_details.xml  activity_main.xml  activity_strava_login.xml  activity_training_load.xml  alert_athlete_details.xml  athlete_details.xml  fitness_day.xml
app/src/main/res/menu/: back_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libStrava/: build.gradle
libStrava/src/main/java/com/rn5/libstrava/activities/api/: ActivityAPI.java
libStrava/src/main/java/com/rn5/libstrava/activities/model/: Activities.java  Activity.java
libStrava/src/main/java/com/rn5/libstrava/activities/request/: ActivitiesRequest.java
libStrava/src/main/java/com/rn5/libstrava/activities/rest/: ActivityRest.java
libStrava/src/main/java/com/rn5/libstrava/activity/: StravaLogin.java
libStrava/src/main/java/com/rn5/libstrava/authentication/api/: AuthenticationAPI.java  StravaAuthentication.java
libStrava/src/main/java/com/rn5/libstrava/authentication/model/: AuthenticationResponse.java  AuthenticationType.java
libStrava/src/main/java/com/rn5/libstrava/authentication/request/: AuthenticationRequest.java  DeauthorizationRequest.java  RefreshTokenRequest.java
libStrava/src/main/java/com/rn5/libstrava/authentication/rest/: AuthRest.java
libStrava/src/main/java/com/rn5/libstrava/common/api/: AuthorizationInterceptor.java  Config.java  StravaAPI.java  StravaConfig.java
libStrava/src/main/java/com/rn5/libstrava/common/model/: Athlete.java  Constants.java  StravaResponse.java  Token.java
libStrava/src/main/java/com/rn5/libstrava/common/typeAdapter/: TokenTypeAdapter.java
libStrava/src/main/java/com/rn5/libstrava/exception/: StravaAPIException.java  StravaUnauthorizedException.java
libStrava/src/main/java/com/rn5/libstrava/gear/api/: GearAPI.java
libStrava/src/main/java/com/rn5/libstrava/gear/model/: Gear.java
libStrava/src/main/java/com/rn5/libstrava/gear/request/: GearRequest.java
libStrava/src/main/java/com/rn5/libstrava/gear/rest/: GearRest.java
libStrava/src/main/java/com/rn5/libstrava/stream/api/: StreamAPI.java
libStrava/src/main/java/com/rn5/libstrava/stream/model/: Stream.java
libStrava/src/main/java/com/rn5/libstrava/stream/request/: StreamRequest.java
libStrava/src/main/java/com/rn5/libstrava/stream/rest/: StreamRest.java
libStrava/src/main/java/com/rn5/libstrava/upload/api/: UploadAPI.java
(+6 files in other folders)
